<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Atlas ze Śladów - Dokumentujemy to, co znika" />
    <meta
      name="description"
      content="Platforma do badania i wizualizacji zanikających zjawisk: miejsc, zawodów, technologii, języków. Atlas śladów cywilizacji."
    />
    <meta
      name="keywords"
      content="atlas, znikające miasta, ginące zawody, cyfrowe archiwum, interaktywna mapa, historia, pamięć, wizualizacja danych, ekspedycje, design z danymi"
    />

    <title>Atlas ze Śladów</title>
    <link rel="icon" href="img/Fav B.jpg" />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div id="cookie-popup" class="w-h-cookie-popup">
      <div class="w-h-cookie-popup-container">
        <p class="w-h-cookie-popup-text-two">
          Korzystając z naszej strony wyrażasz zgodę na używanie plików cookies
          zgodnie z naszą Polityką prywatności.
        </p>
        <div class="w-h-cookie-button-container">
          <button id="decline-cookies" class="w-h-cookie-button">
            Odrzucić
          </button>
          <button id="accept-cookies" class="w-h-cookie-button">Przyjąć</button>
        </div>
      </div>
    </div>
    <header class="w-h-header">
      <div class="w-h-header-background"></div>
      <nav class="w-h-navigation">
        <ul class="w-h-navigation-list">
          <li class="navigation-item">
            <a href="/" class="navigation-link w-h-navigation-img"
              >Atlas ze Śladów</a
            >
          </li>
          <li class="w-h-navigation-item">
            <a href="/" class="w-h-navigation-link">Dom</a>
          </li>
          <li class="w-h-navigation-item">
            <a href="/#uniqueness" class="w-h-navigation-link"
              >Czym jest Atlas?</a
            >
          </li>
          <li class="w-h-navigation-item">
            <a href="/#why" class="w-h-navigation-link">Co dokumentujemy</a>
          </li>
          <li class="w-h-navigation-item">
            <a href="/#how" class="w-h-navigation-link">Jak pracujemy?</a>
          </li>
          <li class="w-h-navigation-item">
            <a href="/#reviews" class="w-h-navigation-link">Zespół Atlasu</a>
          </li>
          <li class="w-h-navigation-item">
            <a href="/#characters" class="w-h-navigation-link">Co tworzymy</a>
          </li>

          <li class="w-h-navigation-item">
            <a href="/#features" class="w-h-navigation-link">Kontakt</a>
          </li>

          <li class="w-h-navigation-item">
            <a href="pagetwo.html#about" class="w-h-navigation-link"
              >Jak to się zaczęło</a
            >
          </li>

          <li class="w-h-navigation-item">
            <a
              href="/policy.html"
              class="w-h-navigation-link w-h-navigation-item-desk"
            >
              Polityka prywatności
            </a>
          </li>
          <li class="w-h-navigation-item">
            <a
              href="/terms.html"
              class="w-h-navigation-link w-h-navigation-item-desk"
            >
              Warunki i postanowienia
            </a>
          </li>
          <li class="w-h-navigation-item">
            <a
              href="/cookies.html"
              class="w-h-navigation-link w-h-navigation-item-desk"
            >
              Polityka plików cookie
            </a>
          </li>
        </ul>

        <div class="w-h-header-button-wrapper">
          <a href="/" class="w-h-policy-terms-header-icon-menu">
            Atlas ze Śladów
          </a>

          <button type="button" class="w-h-header-icon-button" data-menu-button>
            <img
              class="w-h-header-icon w-h-header-icon-menu"
              src="img/List.png"
              alt="menu "
            />

            <svg
              class="w-h-header-icon w-h-header-icon-close"
              viewBox="0 0 24 24"
              style="width: 32px; height: 32px; margin: -2px -3px 0 0"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.0303 6.96967C17.3232 7.26256 17.3232 7.73744 17.0303 8.03033L13.0607 12L17.0303 15.9697C17.3232 16.2626 17.3232 16.7374 17.0303 17.0303C16.7374 17.3232 16.2626 17.3232 15.9697 17.0303L12 13.0607L8.03033 17.0303C7.73744 17.3232 7.26256 17.3232 6.96967 17.0303C6.67678 16.7374 6.67678 16.2626 6.96967 15.9697L10.9393 12L6.96967 8.03033C6.67678 7.73744 6.67678 7.26256 6.96967 6.96967C7.26256 6.67678 7.73744 6.67678 8.03033 6.96967L12 10.9393L15.9697 6.96967C16.2626 6.67678 16.7374 6.67678 17.0303 6.96967Z"
                fill="rgba(255, 255, 255, 1)"
              />
            </svg>
          </button>
        </div>
      </nav>
    </header>

    <main>
      <section class="w-h-home" id="home">
        <div class="w-h-home-container">
          <div class="w-h-home-container-top">
            <p class="w-h-home-title">
              ATLAS ZE <br />
              ŚLADÓW
            </p>
            <div>
              <p class="w-h-home-text">
                Zbieramy to, co znika. <br />
                Tworzymy z tego to, co zostaje.
              </p>
              <a class="class-home-link" href="#"> Zobacz ślady </a>
            </div>
          </div>
        </div>
      </section>
      <section class="w-h-uniqueness" id="uniqueness">
        <div class="w-h-uniqueness-container">
          <div class="w-h-uniqueness-div">
            <div>
              <h2 class="w-h-about-title">Czym jest Atlas?</h2>
              <p class="w-h-uniqueness-text-bold">
                Nie jesteśmy muzeum. Jesteśmy pamięcią w ruchu. <br />Atlas ze
                Śladów to projekt hybrydowy – na styku danych, emocji i
                dokumentu. <br />Nie zatrzymujemy przeszłości w gablotach.
                Dajemy jej nowe życie – w ruchu, w obrazie, w formie, którą
                można przekazać dalej. <br />To nie jest archiwum zamknięte. To
                żywy organizm, który reaguje na zanik i na obecność.
              </p>
              <p class="w-h-uniqueness-text-bold-q">Tworzymy:</p>
              <div class="w-h-uniqueness-item">
                <img
                  class="w-h-uniqueness-item-img"
                  src="/img/Group 3401.png"
                />
                <p class="w-h-uniqueness-item-q">
                  <strong>Cyfrowe archiwa,</strong> które zawierają nie tylko
                  fakty, ale też ciszę, kontekst, przerwy
                </p>
              </div>
            </div>
            <div class="w-h-uniqueness-list">
              <div class="w-h-uniqueness-item-p">
                <img
                  class="w-h-uniqueness-item-img"
                  src="/img/Group 3404.png"
                  style="width: 50px; height: 50px"
                />
                <p class="w-h-uniqueness-item-w">
                  <span>Wędrujące wystawy,</span> które pojawiają się w
                  miejscach, gdzie ślad nadal jest widoczny (choćby w pamięci
                  lokalnej)
                </p>
              </div>
              <div class="w-h-uniqueness-item-p w-h-uniqueness-item-pp">
                <img
                  class="w-h-uniqueness-item-img"
                  src="/img/Group 3404.png"
                  style="width: 50px; height: 50px"
                />
                <p class="w-h-uniqueness-item-w">
                  <span>Interaktywne mapy,</span> które nie tylko lokalizują,
                  ale też opowiadają
                </p>
              </div>
              <div class="w-h-uniqueness-item-p w-h-uniqueness-item-pp">
                <img
                  class="w-h-uniqueness-item-img"
                  src="/img/Group 3404.png"
                  style="width: 50px; height: 50px"
                />
                <p class="w-h-uniqueness-item-w">
                  <span>Obiekty danych:</span> książki, plakaty, instalacje,
                  które można czytać, dotykać, składać
                </p>
              </div>
              <div class="w-h-uniqueness-item-p">
                <img
                  class="w-h-uniqueness-item-img"
                  src="/img/Group 3404.png"
                  style="width: 50px; height: 50px"
                />
                <p class="w-h-uniqueness-item-w">
                  <span>Historie przełożone na obraz</span> — bo obraz może
                  przemówić, gdy słowo już zamilkło
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <article class="w-h-why" id="why">
        <span style="display: none"
          >Generated: 2025-05-07, Hash: w-h-qk39fd-w-h-7x</span
        >

        <div class="w-h-why-container">
          <div class="w-h-why-div">
            <h2 class="w-h-about-title w-h-about-title-two">
              Co dokumentujemy
            </h2>
            <div
              class="w-h-gallery-button-container w-h-gallery-button-container-two"
            >
              <button class="w-h-gallery-button w-h-why-list-left">
                <img
                  class="w-h-gallery-button-icon"
                  src="./img/why/Group 3418.png"
                  alt="left button"
                />
              </button>
              <button class="w-h-gallery-button w-h-why-list-right">
                <img
                  class="w-h-gallery-button-icon"
                  src="./img/why/Group 3417.png"
                  alt="right button"
                />
              </button>
            </div>
          </div>
          <divl class="w-h-why-list">
            <div class="w-h-why-item">
              <figure class="w-h-why-img">
                <img class="w-h-why-img" src="img/why/image (1).png" />
              </figure>
            </div>
            <div class="w-h-why-item">
              <figure class="w-h-why-img">
                <img class="w-h-why-img" src="img/why/image (2).png" />
              </figure>
            </div>
            <div class="w-h-why-item">
              <figure class="w-h-why-img">
                <img class="w-h-why-img" src="img/why/image (3).png" />
              </figure>
            </div>
          </divl>
          <div class="w-h-gallery-button-container">
            <button class="w-h-gallery-button w-h-why-list-left">
              <img
                class="w-h-gallery-button-icon"
                src="./img/why/Group 3418.png"
                alt="left button"
              />
            </button>
            <button class="w-h-gallery-button w-h-why-list-right">
              <img
                class="w-h-gallery-button-icon"
                src="./img/why/Group 3417.png"
                alt="right button"
              />
            </button>
          </div>
          <dl class="w-h-why-lists">
            <div class="w-h-why-items">
              <dt class="w-h-why-text-bold">Obszary, które badamy:</dt>
              <dd>
                Zbieramy ślady z wielu poziomów rzeczywistości. Nie tylko
                materialne – także te symboliczne, społeczne, cyfrowe, językowe.
                <br />Dla nas ślad to nie tylko ruina. To także milczenie po
                czymś, co kiedyś było ważne.
              </dd>
            </div>
            <div class="w-h-why-items w-h-why-itemss">
              <dt class="w-h-why-text">Znikające miasta</dt>
              <dd>
                przestrzenie, które kiedyś tętniły życiem, a dziś zamierają bez
                dokumentacji (Prypeć, Nowa Huta, industrialna część Wałbrzycha)
              </dd>
            </div>
            <div class="w-h-why-items w-h-why-itemss">
              <dt class="w-h-why-text">Ginące zawody</dt>
              <dd>
                profesje, które miały swoje narzędzia, gesty, rytmy – a dziś
                zostały tylko ich odgłosy i zdjęcia
              </dd>
            </div>
            <div class="w-h-why-items w-h-why-itemss">
              <dt class="w-h-why-text">Języki, których nikt już nie mówi</dt>
              <dd>rejestrujemy ostatnie słowa, idiomy, dźwięki</dd>
            </div>
            <div class="w-h-why-items w-h-why-itemss">
              <dt class="w-h-why-text">
                Cyfrowe formaty, których nie można już otworzyć
              </dt>
              <dd>
                stare pliki, rozszerzenia, oprogramowanie, które staje się
                cyfrową ruiną
              </dd>
            </div>
            <div class="w-h-why-items w-h-why-itemss">
              <dt class="w-h-why-text">Systemy wiedzy</dt>
              <dd>
                które wyszły z użycia – biblioteki kartkowe, klasyfikacje z lat
                50., analogowe encyklopedie
              </dd>
            </div>
          </dl>
        </div>
      </article>
      <section class="w-h-how" id="how">
        <div class="w-h-how-container">
          <h2 class="w-h-about-title w-h-about-title-p w-h-about-title-pq">
            Jak pracujemy?
          </h2>
          <div class="w-h-how-div">
            <p class="w-h-how-text-bold">
              Nasza praca to połączenie ekspedycji, dokumentacji, czułości i
              danych.
            </p>

            <p class="w-h-how-text-bold-q">
              Nie tylko zbieramy informacje – budujemy relacje z przestrzenią, z
              człowiekiem, z pozostałością.
            </p>
            <ul class="w-h-how-list">
              <li class="w-h-how-item">
                <img class="w-h-how-img" src="/img/Rectangle 24019.png" />
                <p class="w-h-how-text">
                  <span>Ekspedycje terenowe</span> – ruszamy tam, gdzie coś
                  zanika: z kamerą, notatnikiem, mapą i czujnością
                </p>
              </li>
              <li class="w-h-how-item">
                <img class="w-h-how-img" src="/img/Rectangle 24019.png" />
                <p class="w-h-how-text">
                  <span>Wywiady ze świadkami</span> – rozmowy z tymi, którzy
                  pamiętają: nie tylko fakty, ale klimat, zapach, rytuał
                </p>
              </li>
              <li class="w-h-how-item">
                <img class="w-h-how-img" src="/img/Rectangle 24019.png" />
                <p class="w-h-how-text">
                  <span>Skanowanie danych</span> – zarówno fizycznych (mapy,
                  notatki), jak i cyfrowych (pliki, formaty, logi)
                </p>
              </li>
              <li class="w-h-how-item">
                <img class="w-h-how-img" src="/img/Rectangle 24019.png" />
                <p class="w-h-how-text">
                  <span>Synteza wizualna</span> – przekształcamy dane w mapy,
                  wykresy, obiekty artystyczne
                </p>
              </li>
              <li class="w-h-how-item">
                <img class="w-h-how-img" src="/img/Rectangle 24019.png" />
                <p class="w-h-how-text">
                  <span>Transformacja w formę</span> – to, co zebrane,
                  zamieniamy w coś, co może poruszać, być użyte, zapamiętane
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="w-h-reviews" id="reviews">
        <div class="w-h-reviews-container">
          <div class="w-h-reviews-div">
            <h2 class="w-h-reviews-title">Zespół Atlasu</h2>
            <p class="w-h-reviews-i">
              Jesteśmy zespołem ludzi z różnych światów: dziennikarstwa,
              archeologii, kodowania, kartografii i sztuki. <br />Łączy nas
              jedno: chęć pokazania, że znikanie też jest formą istnienia.
            </p>
          </div>
          <ul class="w-h-reviews-list">
            <li class="w-h-reviews-item w-h-reviews-item-two-q">
              <img
                class="w-h-reviews-img"
                src="/img/reviews/Frame 39939.png"
                alt="avatar"
              />
              <div class="w-h-reviews-item-two">
                <p class="w-h-reviews-text">Natalia Grochowska</p>
                <p>założycielka, badaczka danych i opowieści</p>
              </div>
            </li>
            <li class="w-h-reviews-item">
              <img
                class="w-h-reviews-img"
                src="/img/reviews/Frame 39940.png"
                alt="avatar"
              />
              <div class="w-h-reviews-item-two">
                <p class="w-h-reviews-text">Bartek Mazur</p>
                <p>architekt baz danych, specjalista od grafów i formatów</p>
              </div>
            </li>
            <li class="w-h-reviews-item w-h-reviews-item-two-q">
              <img
                class="w-h-reviews-img"
                src="/img/reviews/Frame 39941.png"
                alt="avatar"
              />
              <div class="w-h-reviews-item-two">
                <p class="w-h-reviews-text">Lea Skórska</p>
                <p>archeolożka cyfrowa, odtwarza języki i znaki</p>
              </div>
            </li>
            <li class="w-h-reviews-item">
              <img
                class="w-h-reviews-img"
                src="/img/reviews/Frame 39942.png"
                alt="avatar"
              />
              <div class="w-h-reviews-item-two">
                <p class="w-h-reviews-text">Dymitr Radomski</p>
                <p>twórca sensorów do mapowania pamięci miejsc</p>
              </div>
            </li>
            <li class="w-h-reviews-item w-h-reviews-item-two-q">
              <img
                class="w-h-reviews-img"
                src="/img/reviews/Frame 39943.png"
                alt="avatar"
              />
              <div class="w-h-reviews-item-two">
                <p class="w-h-reviews-text">Reszta zespołu</p>
                <p>słuchacze, dokumentaliści, edytorzy pamięci wizualnej</p>
              </div>
            </li>
          </ul>
          <div class="w-h-gallery-button-container">
            <button class="w-h-gallery-button w-h-reviews-list-left">
              <img
                class="w-h-gallery-button-icon"
                src="./img/why/Group 3418.png"
                alt="left button"
              />
            </button>
            <button class="w-h-gallery-button w-h-reviews-list-right">
              <img
                class="w-h-gallery-button-icon"
                src="./img/why/Group 3417.png"
                alt="right button"
              />
            </button>
          </div>
          <div class="w-h-why-div">
            <p class="w-h-why-div-text">
              Razem budujemy Atlas, który nie tylko pokazuje, ale też oddycha.
            </p>
            <div
              class="w-h-gallery-button-container w-h-gallery-button-container-two"
            >
              <button class="w-h-gallery-button w-h-reviews-list-left">
                <img
                  class="w-h-gallery-button-icon"
                  src="./img/why/Group 3418.png"
                  alt="left button"
                />
              </button>
              <button class="w-h-gallery-button w-h-reviews-list-right">
                <img
                  class="w-h-gallery-button-icon"
                  src="./img/why/Group 3417.png"
                  alt="right button"
                />
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="w-h-characters" id="characters">
        <div class="w-h-characters-container">
          <h2 class="w-h-characters-title">Co tworzymy</h2>
          <p class="w-h-characters-text-bold">
            Każdy ślad, który znajdziemy, przechodzi transformację: z cienia w
            formę. Nie kolekcjonujemy — reinterpretujemy.
          </p>
          <ul class="w-h-characters-list">
            <li class="w-h-characters-item">
              <p class="w-h-characters-item-text">Interaktywne wystawy</p>
              <p class="w-h-characters-item-textq">
                zestawienia danych, obiektów, dźwięków i światła
              </p>
            </li>
            <li class="w-h-characters-item">
              <p class="w-h-characters-item-text">Książki składane jak mapy</p>
              <p class="w-h-characters-item-textq">
                można je rozkładać, zaginać, odkrywać
              </p>
            </li>
            <li class="w-h-characters-item">
              <p class="w-h-characters-item-text">Obiekty z pamięcią</p>
              <p class="w-h-characters-item-textq">
                znikające zawody jako fizyczne narzędzia: np. narzędzia z
                drewna, zapisane cyfrowo
              </p>
            </li>
            <li class="w-h-characters-item">
              <p class="w-h-characters-item-text">NFT-śladówki </p>
              <p class="w-h-characters-item-textq">
                nie spekulujemy, tylko konserwujemy tożsamość cyfrową
              </p>
            </li>
            <li class="w-h-characters-item">
              <p class="w-h-characters-item-text">NFT-śladówki </p>
              <p class="w-h-characters-item-textq">
                nie spekulujemy, tylko konserwujemy tożsamość cyfrową
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="w-h-faq" id="faq">
        <div class="w-h-faq-container">
          <div>
            <h2 class="w-h-faq-title">Referencje</h2>
            <p class="w-h-faq-question">
              „Zobaczyłam zdjęcie drzewa, którego już nie ma. I poczułam, że ono
              wróciło."
            </p>
          </div>
          <figure class="w-h-faq-img">
            <img class="w-h-faq-img" src="/img/image 7.png" alt="person" />
          </figure>
        </div>
      </section>
      <section class="w-h-features" id="features">
        <div class="w-h-features-container">
          <h2 class="w-h-faq-title">Kontakt</h2>

          <div class="w-h-features-div">
            <form
              class="w-h-features-form"
              action="info@fastnewinfo.com"
              method="POST"
              enctype="text/plain"
            >
              <input
                class="w-h-features-input"
                type="email"
                name="email"
                placeholder="Email"
                required
              />
              <textarea
                class="w-h-features-input w-h-features-textarea"
                name="message"
                placeholder="Message"
                required
              ></textarea>

              <button class="w-h-features-button" type="submit">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="w-h-footer"
      style="margin: auto; background: rgba(43, 43, 43, 1)"
    >
      <div class="w-h-footer-container">
        <p class="w-h-footer-title">Atlas ze Śladów</p>
        <div class="w-h-footer-container-two">
          <div class="w-h-footer-wrapper">
            <a class="w-h-footer-text" href="/policy.html">Privacy Policy</a>
            <a class="w-h-footer-text" href="/terms.html">Terms of Use </a>
            <a class="w-h-footer-text" href="/cookies.html">Cookies</a>
          </div>
          <p class="w-h-footer-copyright">
            © 2025 fastnewinfo.com | All rights reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="js/mobile-menu.js"></script>
    <script src="js/jquery-loc-w-h-0.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
  </body>
</html>
